{
  "name": "girlswhovibe-site",
  "version": "1.0.0",
  "description": "Girls Who Vibe — a program of The Practice Center",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "start": "npx serve -l 3000 .",
    "deploy": "netlify deploy --build",
    "deploy:prod": "netlify deploy --build --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
